{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build BareMetal C",
            "type": "shell",
            "command": "docker",
            "args": [
                "run",
                "--rm",
                "-v", "${workspaceFolder}:/labs",
                "kongkrit/baremetal-c",
                "make",
                "-C", "/labs/code"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared"
            },
            "problemMatcher": []
        },
        {
            "label": "Clean Project",
            "type": "shell",
            "command": "docker",
            "args": [
                "run",
                "--rm",
                "-v", "${workspaceFolder}:/labs",
                "kongkrit/baremetal-c",
                "make",
                "-C", "/labs/code",
                "clean"
            ],
            "group": {
                "kind": "build",
                "isDefault": false
            },
            "presentation": {
                "echo": true,
                "reveal": "always",
                "panel": "shared"
            }
        }
    ]
}
